* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
}

body {
    /* #1c1a1a - #08050a */
    background-color: #1059cf;
    color: #fafaf9;
    font-family: "Sono", sans-serif;
    padding: 48px 64px 0px;
}

/* MAIN LAYOUT */
#root {
    /* max width will allow the layout to properly spaced. */
    max-width: 1500px;
    /* When margin is set this way it allows the layout
    to be spaced even in all screen sizes */
    margin: 0 auto;
}

.header {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 40px;
    height: calc(100vh - 48px - 68px - 40px);
}

section {
    overflow: scroll;
    padding-bottom: 40px;
}

@media (max-width: 900px) {
    .main {
        grid-template-columns: 1fr;
    }
}

.message-display {
    text-align: center;
    text-transform: uppercase;
    font-family: "Sono", sans-serif, Arial;
    font-size: 25px;
}

/* ELEMENTS */

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 68px;
    border-radius: 50%;
}

h1 {
    font-size: 40px;
    text-transform: uppercase;
    font-family: "Coiny", sans-serif, Arial;
    line-height: 1;
    margin-top: 6px;
}

h2 {
    color: #fafaf9;
}

/* FORM */
.fill-form {
    border-radius: 20px;
    background-color: #090807;
    padding: 16px 40px;
    margin-bottom: 40px;
    gap: 10px;

    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
}

.fill-form input,
select,
option,
textarea {
    outline: none;
    border: none;
    padding: 10px;
    font-family: inherit;
    font-size: 15px;
    border-radius: 5px;
    color: #292524;
}

select {
    appearance: none;
}

select::-ms-expand {
    /* Remove native arrow on IE */
    display: none;
}

textarea {
    resize: none;
    font-size: 15px;
}

input[type=text]:focus {
    border: 3px solid #292524;
}

input::placeholder {
    color: #292524;
}

label {
    display: block;
    margin-bottom: 10px;
}

/* BODY */
.box {
    /* #332a21 */
    font-size: 20px;
    line-height: 1.4;
    background-color: #100f0e;
    margin-bottom: 16px;
    padding: 16px 24px;
    letter-spacing: -1px;
    border-radius: 16px;

    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 5px;
    word-break: break-word;
}

.post-details {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-self: self-start;
    justify-content: space-between;
    color: #aaaaaa;
    font-size: 15px;
    font-weight: 600;
}

.user {
    font-size: 20px;
    background-color: #876226;

}

.prayer-tags {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    align-self: self-end;
    gap: 5px;
}

.hashtag {
    padding-right: 5px;
    color: #3f4d9a;

}

.tag {
    flex-shrink: 0;
    text-transform: uppercase;
    font-size: 14px;
    font-family: "Sono", sans-serif, Arial;
    background-color: #3f4d9a;
    padding-top: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 100px;
}

.priority {
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
    color: #9ba9f7;
}

.btn {
    color: inherit;
    border: none;
    background-color: #5dd61c;
    font-size: 15px;
    line-height: 1;
    text-transform: uppercase;
    /* top/right - bottom - left */
    padding: 16px 0 13px;
    font-family: "Sono" sans-serif;
    /* #2e324b - #1d1f2c*/
    background-color: #100f0e;
    transition: 0.3s;
    border-radius: 20px;
    cursor: pointer;
}

.btn-large {
    font-size: 20px;
    padding: 20px 30px 18px;
    background-color: #100f0e;
    color: inherit;
}

.categories-btns {
    width: 100%;
    background-color: none;
    margin-bottom: 10px;
}

button:hover {
    background-color: #012f6c;
    transition: 0.5s;
}

.vote-buttons {
    /* This will always set elements to the left */
    margin-left: auto;
    flex-shrink: 0;
    display: flex;
    gap: 8px;
}

.vote-buttons button {
    border: none;
    background-color: #4e4b49;
    padding: 6px 12px;
    border-radius: 100px;
    color: inherit;
    font-family: inherit;
    cursor: pointer;
}

.vote-buttons button:hover {
    background-color: #060505;
    transition: 0.5s;
}

.vote-buttons button:disabled {
    background-color: #4e4b49;
    transition: 0.1s;
}

ul {
    list-style: none;
}

/* FOOTER */
.pop-up {
    display: flex;
    align-items: start;
    flex-shrink: 0;
    gap: 10px;
    width: 100%;
    margin-bottom: 50px;
    padding: 20px;
    background-color: aliceblue;
    color: #000;
    border-radius: 5px;
    transition: opacity 0.5s ease;
}

.pop-up button {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #000000;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.pop-up.fade-out {
    opacity: 0;
}

@media (max-width: 1000px) {
    body {
        /* padding: 32px 48px; */
    }

    fill-form {
        flex-direction: column;
        align-items: stretch;
    }

    .fill-form input,
    select,
    option h1 {
        width: auto;
    }
}

@media (max-width: 1200px) {
    .box {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

/* For small screens */
@media (max-width: 900px) {
    .main {
        grid-template-columns: 1fr;
        height: auto;
    }
}

@media (max-width: 600px) {
    #root {
        padding: 24px;
    }

    .header {
        flex-direction: column;
        gap: 16px;
    }

    .fill-form {
        padding: 16px;
    }

    .box {
        padding: 12px 16px;
    }
}

